Вступивши під його шпилястий дах, ви опиняєтесь у просторих низеньких сінях, де по-старосвітському обшиті дошками стіни нагадують фальшборт якогось старого судна, що вже відслужило своє. 
На одній стіні висить дуже велика, олійними фарбами мальована картина, так грунтовно задимлена й забруднена, що в миготливому світлі кількох каганців до неї треба придивлятися не один раз, і то подовгу, та ще й розпитувати сусідів, поки нарешті більш-менш доберете, що ж на ній зображено. 
Спершу бачиш якісь незрозумілі плями темноти і тіней, і тобі вже гадається, що це якийсь молодий художник у ті часи, коли в Новій Англії ще існували відьми, спробував відтворити начаклований ними хаос. 
Одначе шляхом довгих, частих і поважних роздумів, а надто коли відчинити маленьке віконце в глибині сіней, можна врешті дійти висновку, що ця гадка, хоч яка вона дивна, аж ніяк не позбавлена підстав.