Такої ночі перейду місток,
Ступлю на сніг і подолаю схил.
Всього мене – до мозку і кісток
Пройме мороз, опівночі стосил.

О ніч німа, пустельна і совина!
Цей холод, ця тілесна печія…
Матерія – первинна. Це – провина.
(Як не моя й не Божа, то чия?)

Мої знання сумнівні і сумні.
Тому й жага нутрує, мов аорта, –
І я не сам: глузлива пика чорта
По-змовницьки підморгує мені.

Беріть мене, панове чортівня!
Тягніть у вир, де душу розітнуть.
А там, де народилося ягня,
Про мене, безнадійного, зітхнуть…