Математичний аналіз як самостійна система є алгеброю у широкому розумінні цього слова, яка розглядає всі величини як невідомі числа, використовуючи при цьому букви замість арифметичних знаків
– цифр. Аналіз, як такий, поєднує в собі вчення прорівність із шкільної алгебри, яка утворює першу його
частину, а друга його частина займається дослідженням кінцевих та нескінчених величин. Аналіз кінцевих величин, називають «Теорією функцій», є вчення про форми величин яке поєднане у теорії рядів,
сполучень, логарифмів. Аналіз нескінчених величин
зазвичай називають математичним аналізом складається з трьох розділів диференційного, інтегрального та варіаційного числень.
Математичний аналіз має широке наукове поле,
застосовується в фізиці, інформатиці, статистиці, техніці, економіці, бізнесі, фінансах, медицині, демографії та інших областях, в яких для рішення проблем
мають бути побудовані математичні моделі та необхідно відшукати оптимальне рішення. Зокрема, майже
всі поняття в класичній механіці та електромагнетизмізнаходяться у непорушному зв’язку між собою саме
засобами класичного математичного аналізу. Наприклад, якщо відомий розподіл щільності об’єкта, то його
маса, момент інерції, а також повна енергія в потенційному полу можна обчислити за допомогою диференційного числення. Інший, не менш яскравий приклад застосування математичного аналізу в механіці –
другий закон Ньютона: історично склалося так, що вцьому законі термін швидкість ототожнюється зі зміною. Так, згідно самого формулювання закону: «Сила
дорівнює масі помноженій на прискорення», оскількиприскорення – це є похідна за часом від швидкості або
друга похідна за часом від траєкторії або просторового положення матеріальної точки. 